{
    "name": "MFramework.UnityTouchSocket",
    "rootNamespace": "",
    "references": [
        "GUID:05dbf8cd246c9274c8a78a65142e5f8a",
        "GUID:bcc75752368a72b4aba4043ea13b2a1a",
        "GUID:8b65d8710c3b04373a41cbf6b777ee65",
        "GUID:07ab30a82c1032d45ad726f7216628e8",
        "GUID:714123ebf07616740963b992cf10f84c",
        "GUID:ee833745c57bd4369ab8f0ff380a96fa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}